{
  "name": "technology-stack",
  "version": "2.0.1",
  "description": "Clarity for all Technology used in DWYL products & client work.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwyl/technology-stack.git"
  },
  "author": "dwyl & co",
  "license": "GPL-2.0",
  "homepage": "https://github.com/dwyl/technology-stack#readme",
  "dependencies": {},
  "learn": {}
}